{
  "name": "projet03_oc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./assets/scss/main_menu1.scss:./assets/style/style_menu4.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnaudDefrancq/ArnaudDefrancq_3_27112021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArnaudDefrancq/ArnaudDefrancq_3_27112021/issues"
  },
  "homepage": "https://github.com/ArnaudDefrancq/ArnaudDefrancq_3_27112021#readme"
}
